PORT=5000
JWT_SECRET=your_secret_key


# Select Database (sqlite | mysql | postgres | mssql)
DB_TYPE=sqlite

# SQLite
SQLITE_FILE=attendance.db

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=attendance_db

# PostgreSQL
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=password
PG_DATABASE=attendance_db

# MSSQL
MSSQL_HOST=localhost
MSSQL_USER=sa
MSSQL_PASSWORD=password
MSSQL_DATABASE=attendance_db

# Payroll API
PAYROLL_API=https://payroll-system.com/api/attendance

# iClock SOAP API
ICLOCK_URL=http://192.168.0.118:86/iclock/webapiservice.asmx?op=GetTransactionsLog
ICLOCK_SERIAL_NUMBER=JNP2244801868
ICLOCK_OUT_SERIAL_NUMBER=JJA1244801214
ICLOCK_USER=API
ICLOCK_PASSWORD=Api@12345

# Time gap for fetching logs (default: 10 minutes)
TIME_GAP_MINUTES=60
TZ = "Asia/Kolkata"
